# household-expense

./: .gitignore  intial-thought.txt
financial/: API_DOCUMENTATION.md  pom.xml
financial-ui/: README.md  angular.json  package-lock.json  (+1 more)
financial/src/main/java/in/house/financial/: FinancialApplication.java
financial/src/main/java/in/house/financial/RequestDTO/: ExpenseForm.java  HouseholdAccountsSplitDTO.java  UploadProgress.java
financial/src/main/java/in/house/financial/configs/: MongoConfig.java  MongoConnector.java
financial/src/main/java/in/house/financial/constants/: TransactionConstants.java
financial/src/main/java/in/house/financial/controllers/advice/: GlobalExceptionHandler.java
financial/src/main/java/in/house/financial/controllers/authenticationcontroller/: AuthenticationController.java
financial/src/main/java/in/house/financial/designmodel/: HomeExpense.java  PersonalExpense.java
financial/src/main/java/in/house/financial/dto/: BankAccountRequest.java  CategoryRequest.java  UserProfileDTO.java
financial/src/main/java/in/house/financial/entity/: AcceptedStatusMaster.java  Categories.java  HouseholdAccountsSplit.java  HouseholdAccountsTable.java  PersonelAccountsSplit.java  PersonelAccountsTable.java  TransactionTypeMaster.java  User.java  UserAccessKey.java  UserAcessKey.java  UserRoles.java
financial/src/main/java/in/house/financial/expensecontroller/: expenseController.java
financial/src/main/java/in/house/financial/interfaces/: AuthenticationService.java  BankStatementService.java  ExpenseService.java  JwtService.java  UserInterface.java  UserService.java
financial/src/main/java/in/house/financial/model/: BankAccount.java  Category.java  FinancialSummary.java
financial/src/main/java/in/house/financial/repository/: CategoriesRepo.java  HomeExpenseRepo.java  UserAccessKeyRepository.java  UserRepository.java
financial/src/main/java/in/house/financial/securityconfig/: AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtServiceImpl.java  SecurityConfiguration.java  UserAuthServiceImpl.java  UserService.java  UserSession.java  WebSecurityConfig.java
financial/src/main/java/in/house/financial/services/: BankStatementServiceImpl.java  ExpenseImpl.java  UserServicesImpl.java
financial/src/main/java/in/house/financial/usercontroller/: UserController.java
financial/src/main/java/in/house/financial/utils/: DateConverterUtil.java  GeminiAiHelper.java  GrokAiHelper.java  ServerSentEventUtil.java  StatementParsingUtil.java  StatementRecordEnrich.java  TransactionRecord.java
financial/src/main/resources/: application.properties
financial/src/test/java/in/house/financial/: FinancialApplicationTests.java
(+102 files in other folders)
