
sever.port=8090

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/house?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=houseuser
spring.datasource.password=housepass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

token.signing.key= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351