
server.port=8090

spring.data.mongodb.uri=mongodb://localhost:27017/house

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=house

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#spring.datasource.url=jdbc:mysql://localhost:3306/house?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=house
#spring.datasource.password=DB@123
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

token.signing.key= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.security.oauth2.client.registration.google.client-id=879827764981-sbq6g552jiha2ucqkbg3gltqcqqcn6gg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=googleSocialWebClient
